{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.886275, 0.631373, 0.384314, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"": {
"name": "",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"sound_folder": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"theme": ""
},
"default_portrait": "happy",
"description": "A pro developer. Having math troubles it seems.",
"display_name": "Dex",
"mirror": false,
"nicknames": ["AnidemDex", "Dex"],
"offset": Vector2(0, 80),
"portraits": {
"happy": {
"image": "res://addons/dialogic/Example Assets/portraits/Jane/pl3 blink.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood_default": ""
}
},
"scale": 0.8
}