[gd_scene load_steps=5 format=3 uid="uid://cmu1hq61wx6rm"]

[ext_resource type="Script" path="res://characters/hero.gd" id="1_vu1pc"]
[ext_resource type="Texture2D" uid="uid://b0coirgu8qr30" path="res://assets/Test1.png" id="2_iwf14"]
[ext_resource type="Texture2D" uid="uid://3knw410aqg2i" path="res://assets/light.webp" id="3_mhlhl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtn63"]
radius = 8.0
height = 16.0

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_vu1pc")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
texture_filter = 1
texture = ExtResource("2_iwf14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_vtn63")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
shadow_enabled = true
texture = ExtResource("3_mhlhl")
texture_scale = 1.5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 16.0
