[gd_scene load_steps=3 format=3 uid="uid://2owxc35os8pc"]

[ext_resource type="Script" path="res://addons/DialogGenerator/DialogMenu.gd" id="1_f6y4c"]
[ext_resource type="PackedScene" uid="uid://bmjnjyx181bht" path="res://addons/DialogGenerator/PersonajesTab.tscn" id="2_n3sfq"]

[node name="DialogMenu" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f6y4c")

[node name="PersonajesTab" parent="." instance=ExtResource("2_n3sfq")]
layout_mode = 2
