[gd_scene load_steps=2 format=3 uid="uid://cblcvokig1r3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5ycd"]

[node name="Element" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d5ycd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "tururu"
