[gd_scene load_steps=3 format=3 uid="uid://c54ax8mwlwbmu"]

[ext_resource type="Texture2D" uid="uid://p5j75tirlukm" path="res://assets/monigote 32x32.png" id="1_s007o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtn63"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s007o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vtn63")
