[gd_scene load_steps=4 format=3 uid="uid://dtp60v8bkbg01"]

[ext_resource type="Texture2D" uid="uid://p5j75tirlukm" path="res://assets/monigote 32x32.png" id="1_pvpry"]
[ext_resource type="Script" path="res://npc.gd" id="1_qwipo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6m8i8"]

[node name="npc" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_qwipo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pvpry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6m8i8")
